/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
}

/* Header */
header {
    background-color: #0d47a1;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 28px;
}

/* Navigation Menu */
nav {
    background-color: #1565c0;
    padding: 14px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    transition: all 0.3s ease;
}

nav a:hover {
    color: #bbdefb;
    border-bottom: 2px solid #bbdefb;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

/* Cards */
.card {
    background-color: rgba(255, 255, 255, 0.98);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-bottom: 25px;
}

.card h3 {
    margin-bottom: 15px;
    color: #0d47a1;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    text-align: left;
    padding: 14px;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #1976d2;
    color: white;
}

table tr:hover {
    background-color: #e3f2fd;
}

/* Buttons */
button {
    background-color: #1976d2;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #0d47a1;
}

/* Form Inputs */
input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
    border-color: #1976d2;
    outline: none;
}

form {
    display: flex;
    flex-direction: column;
}

/* Tombol Aksi Edit & Hapus */
.action-btn {
    display: inline-block;
    padding: 8px 14px;
    margin: 2px 4px;
    font-size: 14px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
}

/* Tombol Edit */
.edit-btn {
    background-color: #42a5f5;
}

.edit-btn:hover {
    background-color: #1e88e5;
    text-decoration: none;
}

/* Tombol Hapus */
.delete-btn {
    background-color: #ef5350;
}

.delete-btn:hover {
    background-color: #e53935;
    text-decoration: none;
}

/* Footer */
footer {
    background-color: #1565c0;
    color: white;
    text-align: center;
    padding: 12px 0;
    margin-top: 40px;
}
